NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://projectmusicapp:<password>@cluster0.7wofqb8.mongodb.net/
DATABASE_PASSWORD=FIRltEuyHpyvMyB3
JWT_SECRET=chatapp
JWT_COOKIE_EXPIRES_IN = 90
AUTH_EMAIL=mernmusicapp@gmail.com
AUTH_PASS=nyqi ombr rnbs ifih